<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bootstrap</title>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="prettify.css"/>
<style>body{
padding-top: 40px;	
}</style>

<script type="text/javascript" language="javascript" src="jquery-1.8.0.min.js"></script>
<script type="text/javascript" language="javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="style.js"></script>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="bootstrap-base.html">Bootstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
        
              
               <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Base <b class="caret"></b></a>
          <ul class="dropdown-menu">
	    <li><a href="bootstrap-button.html">按钮</a></li>
            <li><a href="bootstrap-table.html">表格</a></li>
            <li><a href="bootstrap-form.html">表单</a></li>
            
          </ul>
        </li>
              
              <li><a href="bootstrap-components.html">组件</a></li>
              <li><a href="bootstrap-script.html">javascript插件</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
<div class="container">
<hr />
<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>按钮</th>
        <th>类class=""</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="btn" href="#">默认</button></td>
        <td><code>btn</code></td>
        <td>带渐变的标准灰色按钮</td>
      </tr>
      <tr>
        <td><button class="btn btn-primary" href="#">首要</button></td>
        <td><code>btn btn-primary</code></td>
        <td>
	  视觉吸引力强，用于标识一组按钮中最主要的那个动作
	</td>
      </tr>
      <tr>
        <td><button class="btn btn-info" href="#">信息</button></td>
        <td><code>btn btn-info</code></td>
        <td>
	  可用于替换默认样式
	</td>
      </tr>
      <tr>
        <td><button class="btn btn-success" href="#">成功</button></td>
        <td><code>btn btn-success</code></td>
        <td>
	  表示操作成功或动作正确
	</td>
      </tr>
      <tr>
        <td><button class="btn btn-warning" href="#">警告</button></td>
        <td><code>btn btn-warning</code></td>
        <td>
	  表示该动作应谨慎
	</td>
      </tr>
      <tr>
        <td><button class="btn btn-danger" href="#">危险</button></td>
        <td><code>btn btn-danger</code></td>
        <td>
	  表示危险或有潜在威胁的动作。
	</td>
      </tr>
      <tr>
        <td><button class="btn btn-inverse" href="#">相反</button></td>
        <td><code>btn btn-inverse</code></td>
        <td>
	  做为补充的深灰色按钮，与具体行为或动作无关。
	</td>
      </tr>
    </tbody>
  </table>
  
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>补充</th>
        <th>类class=""</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="btn btn-primary btn-large" href="#">Button</button></td>
        <td><code>btn-large</code></td>
        <td>三种不同尺寸的按钮 large</td>
      </tr>
      <tr>
        <td><button class="btn btn-primary btn-small" href="#">Button</button></td>
        <td><code>btn-small</code></td>
        <td>三种不同尺寸的按钮 small</td>
      </tr>
      <tr>
        <td><button class="btn btn-primary btn-mini" href="#">Button</button></td>
        <td><code>btn-mini</code></td>
        <td>三种不同尺寸的按钮 mini</td>
      </tr>
      <tr>
        <td><button class="btn btn-primary disabled" href="#">Button</button></td>
        <td><code>disabled</code></td>
        <td>
	  禁用状态
	</td>
      </tr>
       <tr>
        <td><a class="btn" href="#"><i class="icon-refresh"></i> 刷新</a></td>
        <td><code>&lt;i class="icon-refresh"/&gt;</code></td>
        <td>
	  和图标结合使用
	</td>
      </tr>
      <tr>
        <td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> 导出</a></td>
        <td><code>&lt;i class="icon-shopping-cart icon-white"/&gt;</code></td>
        <td>
	  和图标结合使用
	</td>
      </tr>
      <tr>
        <td><a class="btn btn-small btn-info" href="#"><i class="icon-info-sign icon-white"></i> 更多信息</a></td>
        <td><code>&lt;i class="icon-info-sign icon-white"/&gt;</code></td>
        <td>
	  和图标结合使用
	</td>
      </tr>
     
    </tbody>
  </table>
  <p>
	可以在<code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, <code>&lt;input&gt;</code> 等元素上使用 <code>.btn</code> 类。
      </p>
      
<hr />

  <div class="row">
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-glass"></i> icon-glass</li>
        <li><i class="icon-music"></i> icon-music</li>
        <li><i class="icon-search"></i> icon-search</li>
        <li><i class="icon-envelope"></i> icon-envelope</li>
        <li><i class="icon-heart"></i> icon-heart</li>
        <li><i class="icon-star"></i> icon-star</li>
        <li><i class="icon-star-empty"></i> icon-star-empty</li>
        <li><i class="icon-user"></i> icon-user</li>
        <li><i class="icon-film"></i> icon-film</li>
        <li><i class="icon-th-large"></i> icon-th-large</li>
        <li><i class="icon-th"></i> icon-th</li>
        <li><i class="icon-th-list"></i> icon-th-list</li>
        <li><i class="icon-ok"></i> icon-ok</li>
        <li><i class="icon-remove"></i> icon-remove</li>
        <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
        <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
        <li><i class="icon-off"></i> icon-off</li>
        <li><i class="icon-signal"></i> icon-signal</li>
        <li><i class="icon-cog"></i> icon-cog</li>
        <li><i class="icon-trash"></i> icon-trash</li>
        <li><i class="icon-home"></i> icon-home</li>
        <li><i class="icon-file"></i> icon-file</li>
        <li><i class="icon-time"></i> icon-time</li>
        <li><i class="icon-road"></i> icon-road</li>
        <li><i class="icon-download-alt"></i> icon-download-alt</li>
        <li><i class="icon-download"></i> icon-download</li>
        <li><i class="icon-upload"></i> icon-upload</li>
        <li><i class="icon-inbox"></i> icon-inbox</li>
        <li><i class="icon-play-circle"></i> icon-play-circle</li>
        <li><i class="icon-repeat"></i> icon-repeat</li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-refresh"></i> icon-refresh</li>
        <li><i class="icon-list-alt"></i> icon-list-alt</li>
        <li><i class="icon-lock"></i> icon-lock</li>
        <li><i class="icon-flag"></i> icon-flag</li>
        <li><i class="icon-headphones"></i> icon-headphones</li>
        <li><i class="icon-volume-off"></i> icon-volume-off</li>
        <li><i class="icon-volume-down"></i> icon-volume-down</li>
        <li><i class="icon-volume-up"></i> icon-volume-up</li>
        <li><i class="icon-qrcode"></i> icon-qrcode</li>
        <li><i class="icon-barcode"></i> icon-barcode</li>
        <li><i class="icon-tag"></i> icon-tag</li>
        <li><i class="icon-tags"></i> icon-tags</li>
        <li><i class="icon-book"></i> icon-book</li>
        <li><i class="icon-bookmark"></i> icon-bookmark</li>
        <li><i class="icon-print"></i> icon-print</li>
        <li><i class="icon-camera"></i> icon-camera</li>
        <li><i class="icon-font"></i> icon-font</li>
        <li><i class="icon-bold"></i> icon-bold</li>
        <li><i class="icon-italic"></i> icon-italic</li>
        <li><i class="icon-text-height"></i> icon-text-height</li>
        <li><i class="icon-text-width"></i> icon-text-width</li>
        <li><i class="icon-align-left"></i> icon-align-left</li>
        <li><i class="icon-align-center"></i> icon-align-center</li>
        <li><i class="icon-align-right"></i> icon-align-right</li>
        <li><i class="icon-align-justify"></i> icon-align-justify</li>
        <li><i class="icon-list"></i> icon-list</li>
        <li><i class="icon-indent-left"></i> icon-indent-left</li>
        <li><i class="icon-indent-right"></i> icon-indent-right</li>
        <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
        <li><i class="icon-picture"></i> icon-picture</li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-pencil"></i> icon-pencil</li>
        <li><i class="icon-map-marker"></i> icon-map-marker</li>

        <li><i class="icon-adjust"></i> icon-adjust</li>
        <li><i class="icon-tint"></i> icon-tint</li>
        <li><i class="icon-edit"></i> icon-edit</li>
        <li><i class="icon-share"></i> icon-share</li>
        <li><i class="icon-check"></i> icon-check</li>
        <li><i class="icon-move"></i> icon-move</li>
        <li><i class="icon-step-backward"></i> icon-step-backward</li>
        <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
        <li><i class="icon-backward"></i> icon-backward</li>
        <li><i class="icon-play"></i> icon-play</li>
        <li><i class="icon-pause"></i> icon-pause</li>
        <li><i class="icon-stop"></i> icon-stop</li>
        <li><i class="icon-forward"></i> icon-forward</li>
        <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
        <li><i class="icon-step-forward"></i> icon-step-forward</li>
        <li><i class="icon-eject"></i> icon-eject</li>
        <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
        <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
        <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
        <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
        <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
        <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
        <li><i class="icon-question-sign"></i> icon-question-sign</li>
        <li><i class="icon-info-sign"></i> icon-info-sign</li>
        <li><i class="icon-screenshot"></i> icon-screenshot</li>
        <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
        <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
        <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
      </ul>
    </div>
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
        <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
        <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
        <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
        <li><i class="icon-share-alt"></i> icon-share-alt</li>
        <li><i class="icon-resize-full"></i> icon-resize-full</li>
        <li><i class="icon-resize-small"></i> icon-resize-small</li>
        <li><i class="icon-plus"></i> icon-plus</li>
        <li><i class="icon-minus"></i> icon-minus</li>
        <li><i class="icon-asterisk"></i> icon-asterisk</li>
        <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
        <li><i class="icon-gift"></i> icon-gift</li>
        <li><i class="icon-leaf"></i> icon-leaf</li>
        <li><i class="icon-fire"></i> icon-fire</li>
        <li><i class="icon-eye-open"></i> icon-eye-open</li>
        <li><i class="icon-eye-close"></i> icon-eye-close</li>
        <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
        <li><i class="icon-plane"></i> icon-plane</li>
        <li><i class="icon-calendar"></i> icon-calendar</li>
        <li><i class="icon-random"></i> icon-random</li>
        <li><i class="icon-comment"></i> icon-comment</li>
        <li><i class="icon-magnet"></i> icon-magnet</li>
        <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
        <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
        <li><i class="icon-retweet"></i> icon-retweet</li>
        <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
        <li><i class="icon-folder-close"></i> icon-folder-close</li>
        <li><i class="icon-folder-open"></i> icon-folder-open</li>
        <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
        <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
      </ul>
    </div>
  </div>

      <p>
	Bootstrap用 <code>&lt;i&gt;</code> 标签显示图标。图标类只有一个共同的前缀，没有基准类。
	用法如下：
      </p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
      <p>
	用 <code>.icon-white</code> 类显示反白图标：
      </p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search icon-white"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
      <p>
	有120种图标可供显示，只须对 <code>&lt;i&gt;</code> 标签使用相应的图标类即可，完整图标列表在 <strong>sprites.less</strong> 文件中。
      </p>
      <p>
        <span class="label label-info">强调!</span>
	在图标毗邻文本时，比如buttons或导航链接，要保证在 <code>&lt;i&gt;</code> 与文本之间有空格。
      </p>
	    <h3>按钮组</h3>
      <p>
	按钮组可以将多个按钮做为一个复合组件来用。
	由一系列 <code>&lt;a&gt;</code> 或 <code>&lt;button&gt;</code> 元素构建。
      </p>
      <span class="label label-warning">注意!</span>
      <ul>
        <li>
	  在一个按钮组中只使用一种元素， <code>&lt;a&gt;</code> 或 <code>&lt;button&gt;</code> 。
	</li>
        <li>
	  不要在同一个按钮组中使用不同按钮颜色。
	</li>
        <li>
	  使用图标补充内容或直接替代文本时，应包含说明性的alt或title文字。
	</li>
      </ul>
    
      <h3>例子</h3>
      <p>
	用 <code>button</code> 标签按钮构建的标准按钮组：
      </p>
      <div class="">
        <div class="btn-group" style="margin: 9px 0;">
          <button class="btn">左</button>
          <button class="btn">中</button>
          <button class="btn">右</button>
        </div>
      </div>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="tag">&gt;</span><span class="pln">1</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="tag">&gt;</span><span class="pln">2</span><span class="tag">&lt;/button&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="tag">&gt;</span><span class="pln">3</span><span class="tag">&lt;/button&gt;</span></li><li class="L4"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
      <h3>工具条的例子</h3>
      <p>
	集合几组 <code>&lt;div class="btn-group"&gt;</code> ，再用 <code>&lt;div class="btn-toolbar"&gt;</code> 包装就可以合成工具条组件。
      </p>
      <div class="btn-toolbar">
        <div class="btn-group">
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">4</button>
        </div>
        <div class="btn-group">
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn">7</button>
        </div>
        <div class="btn-group">
          <button class="btn">8</button>
        </div>
      </div>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-toolbar"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    ...</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li><li class="L4"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
    
  <h3>按钮下拉菜单</h3>
  <div class="btn-group">
          <button class="btn dropdown-toggle" data-toggle="dropdown">动作 <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">动作</a></li>
            <li><a href="#">其他动作</a></li>
            <li><a href="#">其他</a></li>
            <li class="divider"></li>
            <li><a href="#">被间隔的链接</a></li>
          </ul>
   </div>
   <div class="btn-group">
          <button class="btn">动作</button>
          <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
	    <li><a href="#">动作</a></li>
            <li><a href="#">其他动作</a></li>
            <li><a href="#">其他</a></li>
            <li class="divider"></li>
            <li><a href="#">被间隔的链接</a></li>
          </ul>
        </div>
   <div class="btn-group dropup">
          <button class="btn">上弹按钮</button>
          <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
	    <li><a href="#">动作</a></li>
            <li><a href="#">其他动作</a></li>
            <li><a href="#">其他</a></li>
            <li class="divider"></li>
            <li><a href="#">被间隔的链接</a></li>
          </ul>
        </div>
   
   <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn dropdown-toggle"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"dropdown"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    Action</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"caret"</span><span class="tag">&gt;&lt;/span&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;/a&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"dropdown-menu"</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln">    </span><span class="com">&lt;!-- dropdown menu links --&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
  

    
   
  

	
</div>
<div id="footer"> 	
	<div class="container">
	<hr/>
		<p class="muted credit">© Company 2012. ·<a href="#">Natas</a></p>
	</div>
</div>   
<div id="myModal" class="modal hide fade in" style="display: none;">
            <div class="modal-header">
              <a class="close" data-dismiss="modal">×</a>
              <h2 id="signwhat" class="form-signin-heading">Sign up......</h2>
            </div>
            <div class="modal-body">
      <form class="form-horizontal">
  <fieldset>
    
    <div class="control-group">
      <label class="control-label" for="input01">您的电子邮箱</label>
      <div class="controls">
        <input type="text" class="input-xlarge" id="input01">
        <p class="help-block">您的电子邮箱</p>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input01">您的密码</label>
      <div class="controls">
        <input type="text" class="input-xlarge" id="input01">
        <p class="help-block">字母数字符号皆可</p>
      </div>
    </div>
  </fieldset>
</form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-large btn-primary" type="submit">Submit</button>
            </div>
          </div>

</body>
</html>
